<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bg_green_circular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/onboardingImage"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                android:layout_width="336dp"
                android:layout_height="336dp"
                android:src="@drawable/img_onboarding_1" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/onboardingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:text="Find Trusted Teachers"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/onboardingSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/rubik_medium"
            android:maxLines="3"
            android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of it over 2000 years old."
            android:textAlignment="center"
            android:justificationMode="inter_word"
            android:textColor="#677294E5"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
